SimpleME/Resources/Frames.xaml

<Window x:Class="SimpleME.Frames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleME"
        mc:Ignorable="d"
        Title="Frames Set" Height="200" Width="200" ResizeMode="NoResize"  Topmost="True" WindowStartupLocation="CenterOwner" Icon="/ScriptGeneratorAVS;component/Icon.ico">
    <Grid>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="116,138,0,0" VerticalAlignment="Top" Width="66" Height="21" Click="btnSave_Click"/>
        <TextBox x:Name="txtFStart" HorizontalAlignment="Left" Height="23" Margin="10,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Start" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="txtFEnd" HorizontalAlignment="Left" Height="23" Margin="116,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="End" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="-" HorizontalAlignment="Left" Margin="79,69,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="26" Height="36"/>
        <Label Content="Frame Start" HorizontalAlignment="Left" Margin="5,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Frame End" HorizontalAlignment="Left" Margin="102,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHeader" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,12,0,0" Height="39" Width="132"/>

    </Grid>
</Window>
