SimpleME/Resources/Upload.xaml

<Window x:Class="SimpleME.Resources.Upload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleME.Resources"
        mc:Ignorable="d"
        Title="Upload" Height="300" Width="300" Icon="/ScriptGeneratorAVS;component/Icon.ico" ResizeMode="NoResize" Topmost="True">
    <Grid x:Name="gr">
        <TextBox x:Name="em" HorizontalAlignment="Left" Height="23" Margin="88,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush1" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Email" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush1}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush1}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <PasswordBox LostFocus="PasswordBox_PasswordChanged" GotFocus="PasswordBox_PasswordChanged" x:Name="pws" HorizontalAlignment="Left" Height="23" Margin="88,144,0,0" VerticalAlignment="Top" Width="120" PasswordChanged="PasswordBox_PasswordChanged">
            <PasswordBox.Background>
                <VisualBrush x:Name="weq" Stretch="None" AlignmentX="Left" AlignmentY="Center">
                    <VisualBrush.Visual>
                        <Label Content="Password" Foreground="LightGray"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Content="Email" HorizontalAlignment="Left" Margin="125,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="115,113,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" Margin="106,172,106,64" Click="Button_Click"/>
    </Grid>
</Window>
