SimpleME/MainWindow.xaml

<Window x:Class="SimpleME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="דלמטי" Height="600" Width="800" Closed="Window_Closed" Closing="Window_Closed" Icon="Icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" />
    </Window.TaskbarItemInfo>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Tools" Height="24" Width="42">
                    <MenuItem Header="_Check for Updates" Click="Window_Update" />
                    <MenuItem Header="_Exit" Click="Window_Closed" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" IsEnabled="False" />
        </DockPanel>
        <TabControl Margin="0,24,0,0">
            <TabItem Margin="-2,-2,-17,-4" Header="General">
                <Grid Height="522">
                    <TextBox x:Name="txtVideoUrl" HorizontalAlignment="Left" Height="23" Margin="39,65,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="212" Focusable="False"/>
                    <Label Content="Video" HorizontalAlignment="Left" Height="33" Margin="34,32,0,0" VerticalAlignment="Top" Width="206" FontSize="20"/>
                    <Button x:Name="btnFindVideo" Content="Find" HorizontalAlignment="Left" Height="23" Margin="256,65,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.768,0.507" Click="BtnFindVideo_Click"/>
                    <Label x:Name="lblSubs" Content="Subtitles" HorizontalAlignment="Left" Height="33" Margin="457,60,0,0" VerticalAlignment="Top" Width="206" FontSize="20"/>
                    <Button x:Name="btnFindSubs" Content="+" HorizontalAlignment="Left" Height="33" Margin="679,98,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.768,0.507" Click="BtnFindSubs_Click"/>
                    <ListBox x:Name="lbSubs" HorizontalAlignment="Left" Height="74" Margin="462,98,0,0" VerticalAlignment="Top" Width="212"/>
                    <Button x:Name="btnRemoveSubs" Content="-" HorizontalAlignment="Left" Height="33" Margin="679,139,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.768,0.507" Click="btnRemoveSubs_Click"/>
                    <Button x:Name="btnClearSubs" Content="Clear" HorizontalAlignment="Left" Height="23" Margin="462,177,0,0" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.768,0.507" Click="btnClearSubs_Click"/>
                    <Label x:Name="lblVideoDetails" HorizontalAlignment="Left" Height="256" Margin="34,145,0,0" VerticalAlignment="Top" Width="387" Background="#FFD8D8D8">
                        <ScrollViewer Margin="0,0,0,0" FlowDirection="RightToLeft" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TextBlock Padding="10" TextWrapping="WrapWithOverflow" FlowDirection="LeftToRight">
                                
                            </TextBlock>
                        </ScrollViewer>
                    </Label>
                    <Button x:Name="btnToggleEncode" Content="Encode" HorizontalAlignment="Right" Height="30" Margin="0,446,10,0" VerticalAlignment="Top" Width="145" Click="btnToggleEncode_Click"/>
                    <Label x:Name="lblVideoInfo" FontSize="14" Content="0%" Margin="0,461,0,0" Height="71" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <ProgressBar x:Name="prbPro" Margin="0,487,0,0" ValueChanged="prbPro_ValueChanged" Height="22" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbFormat" Height="22" Margin="34,450,668,0" SelectedIndex="0" VerticalAlignment="Top">
                        <ComboBoxItem Content="MKV"/>
                        <ComboBoxItem Content="MP4"/>
                    </ComboBox>
                    <Label Content="File Format" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,419,0,0"/>
                </Grid>
            </TabItem>
            <!--<TabItem Margin="17,-2,-36,-4" Header="Advance">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="380*"/>
                    </Grid.ColumnDefinitions>


                </Grid>
            </TabItem>-->


        </TabControl>
    </Grid>
</Window>
